# longshot

./: CLAUDE.md
.claude/: settings.json  settings.local.json
.claude/skills/sbox-longshot-port/: SKILL.md
.claude/skills/sbox-runtime-rendering/: SKILL.md
src/Evergine/: LongShot.Windows.DirectX12.sln  LongShot.Windows.sln  LongShot.weproj
src/Evergine/Content/: Gfx.wedir  Mats.wedir  MyGraphicEffect.wefx  Scenes.wedir
src/Evergine/Content/Gfx/: MainPPGraph.wepp
src/Evergine/Content/Mats/: BallMaterial.wemt  GateMaterial.wemt  PocketMaterial.wemt  RailMaterial.wemt  SlateMaterial.wemt
src/Evergine/Content/MyGraphicEffect/: Sources.wedir
src/Evergine/Content/MyGraphicEffect/Sources/: Shader.fx  Shader.fx.wefile
src/Evergine/Content/Scenes/: BaseBall.weprefab  BaseBall.weprefab.weprf  BaseCue.weprefab  BaseCue.weprefab.weprf  BaseGate.weprefab  BaseGate.weprefab.weprf  BaseRail.weprefab  BaseRail.weprefab.weprf  BaseSlate.weprefab  BaseSlate.weprefab.weprf  MyScene.wescene  MyScene.wescene.wesc  TableMat.wemt  rail_effect.wefx  rail_mat.wemt
src/Evergine/Content/Scenes/MyScene/: Environment.wedir
src/Evergine/Content/Scenes/MyScene/Environment/: SceneReflectionProbe.werp
src/Evergine/Content/Scenes/MyScene/Environment/SceneReflectionProbe/: Irradiance.texdmp  Irradiance.texdmp.wetx  Radiance.texdmp  Radiance.texdmp.wetx
src/Evergine/Content/Scenes/rail_effect/: Sources.wedir
src/Evergine/Content/Scenes/rail_effect/Sources/: Shader.fx  Shader.fx.wefile
src/Evergine/LongShot/: GlobalUsings.cs  LongShot.csproj  MyApplication.cs
src/Evergine/LongShot.Editor/: LongShot.Editor.csproj  MyCustomClassEditor.cs
src/Evergine/LongShot.Windows/: LongShot.Windows.csproj  Program.cs
src/Evergine/LongShot.Windows.DirectX12/: LongShot.Windows.DirectX12.csproj  Program.cs
src/Evergine/LongShot/Audio/: RetroAudio.cs
src/Evergine/LongShot/Camera/: CameraController.cs
src/Evergine/LongShot/Engine/: BallState.cs  BilliardsEngine.cs  CollisionDetection.cs  CushionSegment.cs  EngineTypes.cs  GameSettings.cs  PhysicsConfig.cs  PhysicsMath.cs  PocketBeam.cs  RetroAudio.cs  TableLayout.cs  TablePhysics.cs
src/Evergine/LongShot/Gameplay/: MainSceneManager.cs  MyScene.cs
src/Evergine/LongShot/Gameplay/Cue/: CueControllerBehavior.cs
src/Evergine/LongShot/Gameplay/Match/: GameStateMode.cs  MatchSceneManager.cs
src/Evergine/LongShot/Gameplay/Table/: LaserPocketGate.cs  ProceduralRail.cs  RailMeshBuilder.cs  TronTableDirector.cs  TronVertex.cs
src/Evergine/LongShot/Utils/: CueBuilder.cs  MathExtensions.cs
src/Evergine/LongShot/Visuals/: BallVisualizer.cs
src/LongShot/: BallData.cs  BallTrailSystem.cs  Camera.cs  CueBallSystem.cs  CueController.cs  CuePoseSolver.cs  DX12Renderer.cs  GameSettings.cs  GameWindow.cs  ImGuiManager.cs  InputManager.cs  InputState.cs  LongShot.csproj  MatchManager.cs  Program.cs  ShotPowerManager.cs  ShotResult.cs  TrailShader.cs
src/LongShot.Bench/: BenchRenderer.cs  LongShot.Bench.csproj  Program.cs  README.md  Scenario.cs  Trajectory.cs
src/LongShot.Bench/Scenarios/: BallBallThrow.cs  BreakStrokeTravel.cs  CombinationPot.cs  CornerPocketClean.cs  CornerPocketJaw.cs  CurveShot.cs  CushionAngleReflection.cs  CushionPerpendicularBounce.cs  DrawShot.cs  EnglishOffRail.cs  FollowShot.cs  FrozenBall.cs  HardBreak.cs  JumpShot.cs  LagStrokeTravel.cs  Masse.cs  MultiBallChain.cs  ObserverDemo.cs  Rules8BallEightEarlyLoss.cs  Rules8BallLegalPot.cs  Rules8BallScratch.cs  Rules8BallWrongGroup.cs  StopShot.cs  StunCut.cs
src/LongShot.Engine/: BallState.cs  CollisionDetection.cs  LongShot.Engine.csproj  PhysicsMath.cs  PocketBeam.cs  TablePhysics.cs
src/LongShot.Rules/: BallGroup.cs  EightBallShotResult.cs  LongShot.Rules.csproj  SimpleScoring.cs  TrickShotBonuses.cs
src/LongShot.Shot/: IShotObserver.cs  LongShot.Shot.csproj  ShotRecorder.cs
src/LongShot.Train/: DataGen.cs  Evaluator.cs  LongShot.Train.csproj  PoolAimNet.cs  Program.cs  README.md  Trainer.cs
src/LongShot/App/: GameApplication.cs  LongShotApp.cs
src/LongShot/Engine/: BilliardsEngine.cs  BilliardsMotion.cs  BilliardsSceneBuilder.cs  CollisionDetection.cs  CustomPoseIntegratorCallbacks.cs  EngineTypes.cs  PhysicsMath.cs  RenderItem.cs  RenderQueue.cs  RetroAudio.cs  TablePhysics.cs
src/LongShot/Rendering/: DX12Renderer.cs  MeshUtils.cs  RenderItem.cs  TrailShader.cs
src/longshot/: longshot.sbproj
src/longshot/Assets/: Ball.prefab
src/longshot/Assets/scenes/: minimal.scene  minimal.scene_d
src/longshot/Code/: Conversions.cs
src/longshot/Code/Camera/: FreeCam.cs
src/longshot/Code/LongShot.Engine/: BallState.cs  BilliardsEngine.cs  CollisionDetection.cs  CushionSegment.cs  EngineTypes.cs  GameSettings.cs  MathExtensions.cs  PhysicsConfig.cs  PhysicsMath.cs  PocketBeam.cs  TableBuilder.cs  TableDefinition.cs  TableLayout.cs  TablePhysics.cs
src/longshot/Code/LongShot.Rules/: EightBallRules.cs
src/longshot/Code/LongShot.Shot/: ShotEvents.cs  ShotRecorder.cs  ShotSummary.cs
src/longshot/Code/Match/: MatchHost.cs
src/longshot/Code/Visuals/: ProceduralMeshes.cs
src/longshot/ProjectSettings/: Collision.config  Input.config
src/poc/: Camera.cs  CueBallSystem.cs  CueController.cs  CuePoseSolver.cs  GameStateMode.cs  GameWindow.cs  InputState.cs  LongShot.csproj  LongShot.slnx  Shot.cs  ShotPowerManager.cs
src/poc/App/: LongShotApp.cs
src/poc/Engine/: BilliardsConstants.cs  BilliardsEngine.cs  BilliardsSceneBuilder.cs  CollisionDetection.cs  PhysicsConfig.cs
src/poc/Input/: InputManager.cs
src/poc/Rendering/: RenderItem.cs  RenderQueue.cs  TrailShader.cs
src/poc/Table/: TableLayout.cs
src/sandbox/longshot/: longshot.sbproj
src/sandbox/longshot/Editor/: MyEditorMenu.cs
src/sandbox/longshot/ProjectSettings/: Collision.config  Input.config
