!Evergine.Framework.Assets.AssetSources.Entities.PrefabModel,Evergine.Framework
Root:
  Name: gate
  Tag: null
  IsEnabled: true
  IsStatic: false
  Components:
    - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
      Id: 4a9307d5-842a-48d4-87ab-dc0dba1549e5
      IsEnabled: true
      LocalOrientation:
        W: 1.0
        X: 0.0
        Y: 0.0
        Z: 0.0
      LocalPosition:
        X: 0.0
        Y: 0.0
        Z: 0.0
      LocalScale:
        X: 1.0
        Y: 1.0
        Z: 1.0
    - !Longshot.Gameplay.Table.LaserPocketGate,LongShot
      Id: 6f57ca4c-4056-4ccd-a1a3-2bec21c2fe49
      GateColor:
        A: 255
        B: 0
        G: 0
        R: 255
      IsEnabled: true
      Length: 0.00999999978
  Children:
    - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
      Name: light
      Tag: null
      IsEnabled: true
      IsStatic: false
      Components:
        - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
          Id: 925474cd-6c25-4a10-94a6-af06dd4169f6
          IsEnabled: true
          LocalOrientation:
            W: 0.707106769
            X: 0.0
            Y: 0.707106769
            Z: 0.0
          LocalPosition:
            X: 0.0
            Y: 0.0
            Z: 0.0
          LocalScale:
            X: 1.0
            Y: 1.0
            Z: 1.0
        - !Evergine.Framework.Graphics.PhotometricTubeAreaLight,Evergine.Framework
          Id: d114964f-f77a-4c02-b2f5-7f4f9009e31d
          Color:
            A: 255
            B: 1
            G: 1
            R: 255
          ColorByTemperature: false
          DebugMode: false
          Intensity: 1.98943675
          IsEnabled: true
          IsShadowEnabled: false
          Length: 2.0
          LightRange: 20.0
          LinearColor:
            A: 1.0
            B: 5.07705136E-06
            G: 5.07705136E-06
            R: 1.0
          LuminousPower: 25.0
          Radius: 1.0
          ShadowBias: 0.00400000019
          ShadowNearPlane: 0.100000001
          ShadowOpacity: 1.0
          Temperature: 6500.0
      Children: []
      Id: 80adf5fa-68cc-44d8-a898-e222649896c7
    - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
      Name: model
      Tag: null
      IsEnabled: true
      IsStatic: false
      Components:
        - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
          Id: d9b19b94-df50-4efb-b82c-dff772391e29
          IsEnabled: true
          LocalOrientation:
            W: 0.707106769
            X: 0.0
            Y: 0.0
            Z: 0.707106769
          LocalPosition:
            X: 0.0
            Y: 0.0
            Z: 0.0
          LocalScale:
            X: 1.0
            Y: 1.0
            Z: 1.0
        - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
          Id: 0775abce-5c44-4ea4-ba0b-9e264560db13
          AsignedTo: Default
          IsEnabled: true
          Material: f9be5821-e316-4cae-b212-0d87ad516d26
          UseCopy: false
        - !Evergine.Components.Graphics3D.CapsuleMesh,Evergine.Components
          Id: 8b5b1f30-e54e-43a5-bceb-ed00540a28b2
          Height: 1.0
          IsEnabled: true
          Radius: 1.0
          Tessellation: 16
        - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
          Id: 59c35233-bf91-48cc-9014-90548422b941
          DebugBoundingbox: true
          IsCullingEnabled: true
          IsEnabled: true
          OrderBias: 0
          RenderFlags: CastShadows
      Children: []
      Id: 457dce81-6219-4468-8ac7-6a1b575ddf7a
  Id: 30290816-6c82-4f17-8119-18157bb13d51
