!Evergine.Framework.Assets.AssetSources.Entities.SceneModel,Evergine.Framework
Items:
  - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
    Name: MainCamera
    Tag: null
    IsEnabled: true
    IsStatic: false
    Components:
      - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
        Id: 6cdae6e2-d5cf-4067-981b-bf25ba5a7cfd
        IsEnabled: true
        LocalOrientation:
          W: 0.957092047
          X: -0.289784163
          Y: 0.0
          Z: 0.0
        LocalPosition:
          X: 0.0
          Y: 2.0
          Z: 3.0
        LocalScale:
          X: 1.0
          Y: 1.0
          Z: 1.0
      - !Evergine.Framework.Graphics.Camera3D,Evergine.Framework
        Id: 3cb2f81b-a6aa-42cf-9761-1ceff927f38d
        Aperture: 1.0
        AutoDepthBounds: false
        AutoExposureEnabled: false
        CameraOrder: 0.0
        ClearDepth: 1.0
        ClearFlags: All
        ClearStencil: 0
        Compensation: 0.0
        DisplayTag: null
        Exposure: 1.0
        FarPlane: 1000.0
        FieldOfView: 0.785398185
        FieldOfViewAxis: Vertical
        FocalDistance: 1.0
        FocalLength: 50.0
        FrameBuffer: null
        FrustumCullingEnabled: true
        HDREnabled: true
        IsEnabled: true
        LayerMaskDefaultValue: true
        LinearBackgroundColor:
          A: 1.0
          B: 0.851251662
          G: 0.306634784
          R: 0.12752977
        LogLuminanceRange: 12.0
        MinLogLuminance: -10.0
        NearPlane: 0.100000001
        Sensitivity: 100.0
        SensorSize:
          X: 36.0
          Y: 24.0
        ShutterSpeed: 1.20000005
        TAU: 1.10000002
        TagFilter: null
        UsePhysicalParameters: false
      - !Evergine.Components.Cameras.FreeCamera3D,Evergine.Components
        Id: 2076cb3e-8ccf-43c1-8aad-365d29e25c25
        IsEnabled: true
        MaxPitch: 1.49225652
        MouseSensitivity: 0.0299999993
        MoveSpeed: 1.0
        RotationSpeed: 5.0
        TouchMoveAndOrientationRatio: 0.5
        TouchSensitivity: 1.0
        UpdateOrder: 0.5
      - !Evergine.Components.Graphics3D.PostProcessingGraphRenderer,Evergine.Components
        Id: 71b21550-8ea3-40e6-be51-cd7bcc5008ae
        DebugBoundingbox: true
        IsCullingEnabled: true
        IsEnabled: true
        IsGlobal: true
        LayerOrder: 10
        OrderBias: 0
        RenderFlags: CastShadows
        ppGraph: dd593717-0922-4f58-9c85-c309658eff03
    Children: []
    Id: 0be11aa6-116b-4ff4-b183-290f4f890066
  - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
    Name: TableLight
    Tag: null
    IsEnabled: true
    IsStatic: false
    Components:
      - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
        Id: 270e54e8-d497-410d-9342-f7818b518f40
        IsEnabled: true
        LocalOrientation:
          W: 0.707106769
          X: 0.707106769
          Y: 0.0
          Z: 0.0
        LocalPosition:
          X: 0.0
          Y: 1.79999995
          Z: 0.0
        LocalScale:
          X: 1.0
          Y: 1.0
          Z: 1.0
      - !Evergine.Framework.Graphics.PhotometricRectangleAreaLight,Evergine.Framework
        Id: eedb2407-aa02-4851-b2cd-66246bc6f25c
        Color:
          A: 255
          B: 253
          G: 248
          R: 255
        ColorByTemperature: true
        DebugMode: false
        Height: 2.66000009
        Intensity: 31.8309879
        IsEnabled: true
        IsShadowEnabled: true
        LightRange: 20.0
        LinearColor:
          A: 1.0
          B: 0.982790232
          G: 0.943362474
          R: 1.0
        LuminousPower: 400.0
        ShadowBias: 0.00400000019
        ShadowNearPlane: 0.100000001
        ShadowOpacity: 1.0
        Temperature: 6500.0
        Width: 2.66000009
    Children: []
    Id: b63ff802-aa8e-477c-98d1-ad1b78163823
  - !Evergine.Framework.Assets.AssetSources.Entities.PrefabInstanceModel,Evergine.Framework
    EntityLinks:
      654fce87-2350-4439-8eac-95beaa70f0c0:
        AdditionalChildren: []
        AdditionalComponents:
          - !Longshot.Gameplay.Cue.CueControllerBehavior,LongShot
            Id: 6a3f0dd2-1b89-41b3-99ed-727495e3f401
            CueVisualDrive: 0.00499999989
            IsEnabled: true
            MasterSensitivity: 1.0
            MaxPullback: 0.800000012
            Pitch: 0.0
            TipOffset:
              X: 0.0
              Y: 0.0
            UpdateOrder: 0.5
            Yaw: 0.0
    Id: 8055202f-d35b-4672-a741-70b675c2aa1d
    IdDictionary:
      18ee5b94-7d24-4493-83a7-a7d84741d3ba: 16d991cc-be55-4cf0-a542-b927cca30a2d
      35ad59f8-4b28-4e16-ac7d-84b84e71ce57: 146fc8e6-ec39-4cd8-9010-6a790f9665fd
      59de9d31-bef4-4542-b623-7480ae2f4868: 67378f78-4506-447b-aa13-d0fe8e38bf10
      654fce87-2350-4439-8eac-95beaa70f0c0: 8055202f-d35b-4672-a741-70b675c2aa1d
      c384f07e-13da-4b29-b922-e8193a599095: bb5828f6-998a-474a-9f08-6d87f0986364
    Modifications:
      - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[Evergine.Mathematics.Vector3,Evergine.Mathematics]],Evergine.Framework
        Name: LocalPosition
        Target: 18ee5b94-7d24-4493-83a7-a7d84741d3ba
        TypedValue:
          X: 0.0
          Y: 0.0285749994
          Z: -0.800000012
      - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[Evergine.Mathematics.Quaternion,Evergine.Mathematics]],Evergine.Framework
        Name: LocalOrientation
        Target: 18ee5b94-7d24-4493-83a7-a7d84741d3ba
        TypedValue:
          W: -0.0
          X: 0.5
          Y: 0.0
          Z: 0.0
    RemovedComponents: []
    RemovedEntities: []
    Source: d33afbe3-ef56-4060-8967-61f00fb5adb7
  - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
    Name: Table
    Tag: null
    IsEnabled: true
    IsStatic: false
    Components:
      - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
        Id: 4cf4cb03-9322-4279-96d7-aa4701013479
        IsEnabled: true
        LocalOrientation:
          W: 1.0
          X: 0.0
          Y: 0.0
          Z: 0.0
        LocalPosition:
          X: 0.0
          Y: 0.0
          Z: 0.0
        LocalScale:
          X: 1.0
          Y: 1.0
          Z: 1.0
      - !Longshot.Gameplay.Table.TronTableDirector,LongShot
        Id: b51d11a3-c570-4418-a2c1-9043720f94b8
        BallPrefab: 4738ca4d-6cde-4ec9-8c08-790cbfe6dd8f
        GatePrefab: dcca59f3-d362-4c8a-9cfd-af052bd20b0d
        IsEnabled: true
        RailPrefab: ac5dc19b-a500-4a14-977b-297454c6ed2c
        SlatePrefab: 16cd1be7-a92f-44a8-831a-b5bf7aca75e9
    Children:
      - !Evergine.Framework.Assets.AssetSources.Entities.PrefabInstanceModel,Evergine.Framework
        EntityLinks: {}
        Id: 64ef50d6-6da0-45de-9bf8-c299bfa40d19
        IdDictionary:
          0187a2be-878d-4966-af99-f7a4f11a371d: fab5814d-d48f-4ad9-bd45-42ef7cf92e36
          55783437-3348-42dc-b22b-e3598908d819: 2aba6cb4-a8f7-4140-8411-cc4b98f32d06
          6e48915d-61cf-4cb0-9cfd-b4b44d4803bf: 64ef50d6-6da0-45de-9bf8-c299bfa40d19
          9fb048b6-e250-475a-ba62-937c54504fcc: 6a969411-32d4-46e7-afd7-980ed9288ec8
          ea0f0e48-b8b3-4000-9cbd-61bf7c8a79a3: dd9b8c11-66a8-4de9-9dda-4259bbf8c114
        Modifications:
          - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[Evergine.Mathematics.Vector3,Evergine.Mathematics]],Evergine.Framework
            Name: LocalPosition
            Target: 0187a2be-878d-4966-af99-f7a4f11a371d
            TypedValue:
              X: 0.0
              Y: 0.00200000009
              Z: 0.0
          - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[Evergine.Mathematics.Vector3,Evergine.Mathematics]],Evergine.Framework
            Name: LocalScale
            Target: 0187a2be-878d-4966-af99-f7a4f11a371d
            TypedValue:
              X: 101.57
              Y: 1.0
              Z: 102.57
        RemovedComponents: []
        RemovedEntities: []
        Source: 16cd1be7-a92f-44a8-831a-b5bf7aca75e9
      - !Evergine.Framework.Assets.AssetSources.Entities.PrefabInstanceModel,Evergine.Framework
        EntityLinks:
          ef381459-606f-4fef-92bc-cd95ee0fd5d0:
            AdditionalChildren: []
            AdditionalComponents:
              - !Longshot.Gameplay.Table.ProceduralRail,LongShot
                Id: a22f7279-cb29-4452-99dc-17ae17acf603
                CornerFilletMultiplier: 0.25
                CornerResolution: 8
                CornerSmoothness: 0.25
                End:
                  X: 0.584165514
                  Y: -1.2249999
                EndJaw:
                  AngleDeg: 39.0
                  Cutout: 0.040417254
                IsEnabled: true
                Parameters:
                  BallDiameter: 0.0571499988
                  RailWidth: 0.119999997
                RailColor:
                  A: 250
                  B: 214
                  G: 159
                  R: 64
                SinkDepth: -0.0199999996
                Start:
                  X: -0.584165514
                  Y: -1.2249999
                StartJaw:
                  AngleDeg: 39.0
                  Cutout: 0.040417254
        Id: fc304b94-35e9-405c-821a-0cb9e9f25f99
        IdDictionary:
          0f3dd5c0-0a04-43fd-82cf-e2fe718e4a64: c2192c4d-96cd-496b-bd76-8b70e99e625b
          7f183038-2bce-476f-a92e-a4f562d9bc83: 62efbcdb-fdf1-499c-b8ec-694878ae9ac7
          97d92a98-ff9e-4166-8c87-ebc92bac2cd2: 4e68d269-b954-4c93-a9ef-5bceb0b2e784
          bf3b2756-f983-4851-986f-266f1a3c9fbf: 48bd737f-1d35-4b72-8c4c-856371d827ac
          ef381459-606f-4fef-92bc-cd95ee0fd5d0: fc304b94-35e9-405c-821a-0cb9e9f25f99
        Modifications:
          - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[System.String,System.Private.CoreLib]],Evergine.Framework
            Name: Name
            Target: ef381459-606f-4fef-92bc-cd95ee0fd5d0
            TypedValue: Bottom
          - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[Evergine.Mathematics.Vector3,Evergine.Mathematics]],Evergine.Framework
            Name: LocalPosition
            Target: bf3b2756-f983-4851-986f-266f1a3c9fbf
            TypedValue:
              X: 0.0
              Y: 0.0142874997
              Z: -1.2249999
          - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[Evergine.Framework.Graphics.Model,Evergine.Framework]],Evergine.Framework
            Name: Model
            Target: 7f183038-2bce-476f-a92e-a4f562d9bc83
            TypedValue: 00000000-0000-0000-0000-000000000000
        RemovedComponents: []
        RemovedEntities: []
        Source: ac5dc19b-a500-4a14-977b-297454c6ed2c
      - !Evergine.Framework.Assets.AssetSources.Entities.PrefabInstanceModel,Evergine.Framework
        EntityLinks:
          ef381459-606f-4fef-92bc-cd95ee0fd5d0:
            AdditionalChildren: []
            AdditionalComponents:
              - !Longshot.Gameplay.Table.ProceduralRail,LongShot
                Id: c0f8ef9a-686b-47da-8ff5-f1b25eaaf197
                CornerFilletMultiplier: 0.25
                CornerResolution: 8
                CornerSmoothness: 0.25
                End:
                  X: -0.584165514
                  Y: 1.2249999
                EndJaw:
                  AngleDeg: 39.0
                  Cutout: 0.040417254
                IsEnabled: true
                Parameters:
                  BallDiameter: 0.0571499988
                  RailWidth: 0.119999997
                RailColor:
                  A: 250
                  B: 214
                  G: 159
                  R: 64
                SinkDepth: -0.0199999996
                Start:
                  X: 0.584165514
                  Y: 1.2249999
                StartJaw:
                  AngleDeg: 39.0
                  Cutout: 0.040417254
        Id: ed70a4a8-ef0a-4c7a-854d-2bb41a7a05d5
        IdDictionary:
          0f3dd5c0-0a04-43fd-82cf-e2fe718e4a64: 60509b86-c329-4684-af80-0bed9f1c9077
          7f183038-2bce-476f-a92e-a4f562d9bc83: 17ac7014-83fb-4cc0-b1d2-eb023490d32b
          97d92a98-ff9e-4166-8c87-ebc92bac2cd2: e80bdf77-0908-4d09-a0b5-d3b1c4a651b3
          bf3b2756-f983-4851-986f-266f1a3c9fbf: b5ef766d-e61b-41ac-b0d9-eaf9a0cd7113
          ef381459-606f-4fef-92bc-cd95ee0fd5d0: ed70a4a8-ef0a-4c7a-854d-2bb41a7a05d5
        Modifications:
          - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[System.String,System.Private.CoreLib]],Evergine.Framework
            Name: Name
            Target: ef381459-606f-4fef-92bc-cd95ee0fd5d0
            TypedValue: Top
          - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[Evergine.Mathematics.Vector3,Evergine.Mathematics]],Evergine.Framework
            Name: LocalPosition
            Target: bf3b2756-f983-4851-986f-266f1a3c9fbf
            TypedValue:
              X: 0.0
              Y: 0.0142874997
              Z: 1.2249999
          - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[Evergine.Mathematics.Quaternion,Evergine.Mathematics]],Evergine.Framework
            Name: LocalOrientation
            Target: bf3b2756-f983-4851-986f-266f1a3c9fbf
            TypedValue:
              W: -4.37113883E-08
              X: -0.0
              Y: -1.0
              Z: 0.0
          - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[Evergine.Framework.Graphics.Model,Evergine.Framework]],Evergine.Framework
            Name: Model
            Target: 7f183038-2bce-476f-a92e-a4f562d9bc83
            TypedValue: 00000000-0000-0000-0000-000000000000
        RemovedComponents: []
        RemovedEntities: []
        Source: ac5dc19b-a500-4a14-977b-297454c6ed2c
      - !Evergine.Framework.Assets.AssetSources.Entities.PrefabInstanceModel,Evergine.Framework
        EntityLinks:
          ef381459-606f-4fef-92bc-cd95ee0fd5d0:
            AdditionalChildren: []
            AdditionalComponents:
              - !Longshot.Gameplay.Table.ProceduralRail,LongShot
                Id: 4a6fbd2c-0a75-4f7e-8918-86bbaf067d40
                CornerFilletMultiplier: 0.25
                CornerResolution: 8
                CornerSmoothness: 0.25
                End:
                  X: 0.725000024
                  Y: -0.063500002
                EndJaw:
                  AngleDeg: 15.0
                  Cutout: 0.031750001
                IsEnabled: true
                Parameters:
                  BallDiameter: 0.0571499988
                  RailWidth: 0.119999997
                RailColor:
                  A: 250
                  B: 214
                  G: 159
                  R: 64
                SinkDepth: -0.0199999996
                Start:
                  X: 0.725000024
                  Y: -1.08416545
                StartJaw:
                  AngleDeg: 39.0
                  Cutout: 0.040417254
        Id: 8ccf3b54-a468-4a82-9afd-fc27d8ec4257
        IdDictionary:
          0f3dd5c0-0a04-43fd-82cf-e2fe718e4a64: a146b47d-982e-4d17-a837-87263b1ae354
          7f183038-2bce-476f-a92e-a4f562d9bc83: fafd4560-5b71-48b7-9fc3-8118e40ac1bb
          97d92a98-ff9e-4166-8c87-ebc92bac2cd2: 65eb20ba-9a7f-4026-8771-30595664ccd9
          bf3b2756-f983-4851-986f-266f1a3c9fbf: 38266c38-12b4-4897-8a21-3cfe4f1efd63
          ef381459-606f-4fef-92bc-cd95ee0fd5d0: 8ccf3b54-a468-4a82-9afd-fc27d8ec4257
        Modifications:
          - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[System.String,System.Private.CoreLib]],Evergine.Framework
            Name: Name
            Target: ef381459-606f-4fef-92bc-cd95ee0fd5d0
            TypedValue: Right_Bottom
          - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[Evergine.Mathematics.Vector3,Evergine.Mathematics]],Evergine.Framework
            Name: LocalPosition
            Target: bf3b2756-f983-4851-986f-266f1a3c9fbf
            TypedValue:
              X: 0.725000024
              Y: 0.0142874997
              Z: -0.57383275
          - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[Evergine.Mathematics.Quaternion,Evergine.Mathematics]],Evergine.Framework
            Name: LocalOrientation
            Target: bf3b2756-f983-4851-986f-266f1a3c9fbf
            TypedValue:
              W: 0.707106769
              X: 0.0
              Y: -0.707106769
              Z: 0.0
          - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[Evergine.Framework.Graphics.Model,Evergine.Framework]],Evergine.Framework
            Name: Model
            Target: 7f183038-2bce-476f-a92e-a4f562d9bc83
            TypedValue: 00000000-0000-0000-0000-000000000000
        RemovedComponents: []
        RemovedEntities: []
        Source: ac5dc19b-a500-4a14-977b-297454c6ed2c
      - !Evergine.Framework.Assets.AssetSources.Entities.PrefabInstanceModel,Evergine.Framework
        EntityLinks:
          ef381459-606f-4fef-92bc-cd95ee0fd5d0:
            AdditionalChildren: []
            AdditionalComponents:
              - !Longshot.Gameplay.Table.ProceduralRail,LongShot
                Id: 0b4ff588-beff-4484-83c2-1ac60ffcd385
                CornerFilletMultiplier: 0.25
                CornerResolution: 8
                CornerSmoothness: 0.25
                End:
                  X: 0.725000024
                  Y: 1.08416545
                EndJaw:
                  AngleDeg: 39.0
                  Cutout: 0.040417254
                IsEnabled: true
                Parameters:
                  BallDiameter: 0.0571499988
                  RailWidth: 0.119999997
                RailColor:
                  A: 250
                  B: 214
                  G: 159
                  R: 64
                SinkDepth: -0.0199999996
                Start:
                  X: 0.725000024
                  Y: 0.063500002
                StartJaw:
                  AngleDeg: 15.0
                  Cutout: 0.031750001
        Id: efed6058-0431-4a0f-b6dd-b22b96263b5d
        IdDictionary:
          0f3dd5c0-0a04-43fd-82cf-e2fe718e4a64: 67a94e2e-d181-48dd-b29f-17ce2006d56f
          7f183038-2bce-476f-a92e-a4f562d9bc83: 06f182e7-518b-45bf-ab78-34dea6f698b5
          97d92a98-ff9e-4166-8c87-ebc92bac2cd2: 00f5a1fc-51c6-4f7a-a75e-3fc1bc05241e
          bf3b2756-f983-4851-986f-266f1a3c9fbf: 914d8456-b43e-4b85-9087-8f403821fe70
          ef381459-606f-4fef-92bc-cd95ee0fd5d0: efed6058-0431-4a0f-b6dd-b22b96263b5d
        Modifications:
          - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[System.String,System.Private.CoreLib]],Evergine.Framework
            Name: Name
            Target: ef381459-606f-4fef-92bc-cd95ee0fd5d0
            TypedValue: Right_Top
          - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[Evergine.Mathematics.Vector3,Evergine.Mathematics]],Evergine.Framework
            Name: LocalPosition
            Target: bf3b2756-f983-4851-986f-266f1a3c9fbf
            TypedValue:
              X: 0.725000024
              Y: 0.0142874997
              Z: 0.57383275
          - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[Evergine.Mathematics.Quaternion,Evergine.Mathematics]],Evergine.Framework
            Name: LocalOrientation
            Target: bf3b2756-f983-4851-986f-266f1a3c9fbf
            TypedValue:
              W: 0.707106769
              X: 0.0
              Y: -0.707106769
              Z: 0.0
          - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[Evergine.Framework.Graphics.Model,Evergine.Framework]],Evergine.Framework
            Name: Model
            Target: 7f183038-2bce-476f-a92e-a4f562d9bc83
            TypedValue: 00000000-0000-0000-0000-000000000000
        RemovedComponents: []
        RemovedEntities: []
        Source: ac5dc19b-a500-4a14-977b-297454c6ed2c
      - !Evergine.Framework.Assets.AssetSources.Entities.PrefabInstanceModel,Evergine.Framework
        EntityLinks:
          ef381459-606f-4fef-92bc-cd95ee0fd5d0:
            AdditionalChildren: []
            AdditionalComponents:
              - !Longshot.Gameplay.Table.ProceduralRail,LongShot
                Id: c1bb61a4-d442-45f9-a46c-9ce29d940ac0
                CornerFilletMultiplier: 0.25
                CornerResolution: 8
                CornerSmoothness: 0.25
                End:
                  X: -0.725000024
                  Y: -1.08416545
                EndJaw:
                  AngleDeg: 39.0
                  Cutout: 0.040417254
                IsEnabled: true
                Parameters:
                  BallDiameter: 0.0571499988
                  RailWidth: 0.119999997
                RailColor:
                  A: 250
                  B: 214
                  G: 159
                  R: 64
                SinkDepth: -0.0199999996
                Start:
                  X: -0.725000024
                  Y: -0.063500002
                StartJaw:
                  AngleDeg: 15.0
                  Cutout: 0.031750001
        Id: 3d2b604c-2961-41ec-9740-9f6af65f2e29
        IdDictionary:
          0f3dd5c0-0a04-43fd-82cf-e2fe718e4a64: e4c28b74-83df-4678-a92f-200f8b9b82ba
          7f183038-2bce-476f-a92e-a4f562d9bc83: 58557a2a-9857-47a6-80c9-48f8dd66cb9e
          97d92a98-ff9e-4166-8c87-ebc92bac2cd2: c0f70bf6-69c0-446f-b5db-7c7cd09dad05
          bf3b2756-f983-4851-986f-266f1a3c9fbf: 015780a0-1d28-4c60-b564-f324c511517c
          ef381459-606f-4fef-92bc-cd95ee0fd5d0: 3d2b604c-2961-41ec-9740-9f6af65f2e29
        Modifications:
          - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[System.String,System.Private.CoreLib]],Evergine.Framework
            Name: Name
            Target: ef381459-606f-4fef-92bc-cd95ee0fd5d0
            TypedValue: Left_Bottom
          - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[Evergine.Mathematics.Vector3,Evergine.Mathematics]],Evergine.Framework
            Name: LocalPosition
            Target: bf3b2756-f983-4851-986f-266f1a3c9fbf
            TypedValue:
              X: -0.725000024
              Y: 0.0142874997
              Z: -0.57383275
          - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[Evergine.Mathematics.Quaternion,Evergine.Mathematics]],Evergine.Framework
            Name: LocalOrientation
            Target: bf3b2756-f983-4851-986f-266f1a3c9fbf
            TypedValue:
              W: 0.707106769
              X: 0.0
              Y: 0.707106769
              Z: 0.0
          - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[Evergine.Framework.Graphics.Model,Evergine.Framework]],Evergine.Framework
            Name: Model
            Target: 7f183038-2bce-476f-a92e-a4f562d9bc83
            TypedValue: 00000000-0000-0000-0000-000000000000
        RemovedComponents: []
        RemovedEntities: []
        Source: ac5dc19b-a500-4a14-977b-297454c6ed2c
      - !Evergine.Framework.Assets.AssetSources.Entities.PrefabInstanceModel,Evergine.Framework
        EntityLinks:
          ef381459-606f-4fef-92bc-cd95ee0fd5d0:
            AdditionalChildren: []
            AdditionalComponents:
              - !Longshot.Gameplay.Table.ProceduralRail,LongShot
                Id: 789e95c3-af37-44c3-849e-a11b3d234655
                CornerFilletMultiplier: 0.25
                CornerResolution: 8
                CornerSmoothness: 0.25
                End:
                  X: -0.725000024
                  Y: 0.063500002
                EndJaw:
                  AngleDeg: 15.0
                  Cutout: 0.031750001
                IsEnabled: true
                Parameters:
                  BallDiameter: 0.0571499988
                  RailWidth: 0.119999997
                RailColor:
                  A: 250
                  B: 214
                  G: 159
                  R: 64
                SinkDepth: -0.0199999996
                Start:
                  X: -0.725000024
                  Y: 1.08416545
                StartJaw:
                  AngleDeg: 39.0
                  Cutout: 0.040417254
        Id: da91c704-7738-4eb5-b6ef-83e3626869ce
        IdDictionary:
          0f3dd5c0-0a04-43fd-82cf-e2fe718e4a64: 5c1b8116-6797-4f2d-90b4-eea9291f7371
          7f183038-2bce-476f-a92e-a4f562d9bc83: 51ceb900-6d3d-4f01-8e11-f0d5f2e998dd
          97d92a98-ff9e-4166-8c87-ebc92bac2cd2: 4addb2c0-02c0-4885-a5b9-1894dc34dd8c
          bf3b2756-f983-4851-986f-266f1a3c9fbf: 2c450bed-435c-4138-8576-2b80893c6ce6
          ef381459-606f-4fef-92bc-cd95ee0fd5d0: da91c704-7738-4eb5-b6ef-83e3626869ce
        Modifications:
          - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[System.String,System.Private.CoreLib]],Evergine.Framework
            Name: Name
            Target: ef381459-606f-4fef-92bc-cd95ee0fd5d0
            TypedValue: Left_Top
          - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[Evergine.Mathematics.Vector3,Evergine.Mathematics]],Evergine.Framework
            Name: LocalPosition
            Target: bf3b2756-f983-4851-986f-266f1a3c9fbf
            TypedValue:
              X: -0.725000024
              Y: 0.0142874997
              Z: 0.57383275
          - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[Evergine.Mathematics.Quaternion,Evergine.Mathematics]],Evergine.Framework
            Name: LocalOrientation
            Target: bf3b2756-f983-4851-986f-266f1a3c9fbf
            TypedValue:
              W: 0.707106769
              X: 0.0
              Y: 0.707106769
              Z: 0.0
          - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[Evergine.Framework.Graphics.Model,Evergine.Framework]],Evergine.Framework
            Name: Model
            Target: 7f183038-2bce-476f-a92e-a4f562d9bc83
            TypedValue: 00000000-0000-0000-0000-000000000000
        RemovedComponents: []
        RemovedEntities: []
        Source: ac5dc19b-a500-4a14-977b-297454c6ed2c
      - !Evergine.Framework.Assets.AssetSources.Entities.PrefabInstanceModel,Evergine.Framework
        EntityLinks: {}
        Id: 9eaa5e6f-b956-49c2-abaf-3a00c4a60450
        IdDictionary:
          0775abce-5c44-4ea4-ba0b-9e264560db13: 627a805f-39a7-4b35-b025-af0ee4aeb3d8
          30290816-6c82-4f17-8119-18157bb13d51: 9eaa5e6f-b956-49c2-abaf-3a00c4a60450
          457dce81-6219-4468-8ac7-6a1b575ddf7a: f865023d-957c-47c4-936f-cd20a0b7fe89
          4a9307d5-842a-48d4-87ab-dc0dba1549e5: ae0b44fa-cdaa-4366-b538-92eca6ad205f
          59c35233-bf91-48cc-9014-90548422b941: 73282b6a-b49a-47de-b971-2175f1e32b0b
          6f57ca4c-4056-4ccd-a1a3-2bec21c2fe49: f0577318-8eb6-43a8-9e40-5d49ca68d74e
          80adf5fa-68cc-44d8-a898-e222649896c7: d8187192-d1e9-4977-b9ed-c2770cbab3b9
          8b5b1f30-e54e-43a5-bceb-ed00540a28b2: 9b74da05-0dfe-4235-8f76-8ae82dc17cf7
          925474cd-6c25-4a10-94a6-af06dd4169f6: 95b74c7e-8f20-4c22-b223-2ba6cd1862be
          d114964f-f77a-4c02-b2f5-7f4f9009e31d: 9b2a2924-499f-4417-8d8a-24eace37b6dd
          d9b19b94-df50-4efb-b82c-dff772391e29: ad743db0-47fc-4a27-bf4f-586c21b6e915
        Modifications:
          - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[System.String,System.Private.CoreLib]],Evergine.Framework
            Name: Name
            Target: 30290816-6c82-4f17-8119-18157bb13d51
            TypedValue: Gate_BL_Visual
          - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[Evergine.Mathematics.Vector3,Evergine.Mathematics]],Evergine.Framework
            Name: LocalPosition
            Target: 4a9307d5-842a-48d4-87ab-dc0dba1549e5
            TypedValue:
              X: -0.667009175
              Y: 0.0214312486
              Z: -1.16700912
          - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[Evergine.Mathematics.Quaternion,Evergine.Mathematics]],Evergine.Framework
            Name: LocalOrientation
            Target: 4a9307d5-842a-48d4-87ab-dc0dba1549e5
            TypedValue:
              W: -0.270598114
              X: -0.270598114
              Y: 0.65328145
              Z: -0.65328145
          - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[System.Single,System.Private.CoreLib]],Evergine.Framework
            Name: Length
            Target: 6f57ca4c-4056-4ccd-a1a3-2bec21c2fe49
            TypedValue: 0.251721412
          - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[System.Single,System.Private.CoreLib]],Evergine.Framework
            Name: Radius
            Target: 6f57ca4c-4056-4ccd-a1a3-2bec21c2fe49
            TypedValue: 0.0285749994
          - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[System.Single,System.Private.CoreLib]],Evergine.Framework
            Name: Length
            Target: d114964f-f77a-4c02-b2f5-7f4f9009e31d
            TypedValue: 0.251721412
          - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[System.Single,System.Private.CoreLib]],Evergine.Framework
            Name: Radius
            Target: d114964f-f77a-4c02-b2f5-7f4f9009e31d
            TypedValue: 0.0285749994
          - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[System.Single,System.Private.CoreLib]],Evergine.Framework
            Name: Height
            Target: 8b5b1f30-e54e-43a5-bceb-ed00540a28b2
            TypedValue: 0.251721412
          - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[System.Single,System.Private.CoreLib]],Evergine.Framework
            Name: Radius
            Target: 8b5b1f30-e54e-43a5-bceb-ed00540a28b2
            TypedValue: 0.0285749994
        RemovedComponents: []
        RemovedEntities: []
        Source: dcca59f3-d362-4c8a-9cfd-af052bd20b0d
      - !Evergine.Framework.Assets.AssetSources.Entities.PrefabInstanceModel,Evergine.Framework
        EntityLinks: {}
        Id: 0ea6007d-2e53-4eb1-8d15-6ba5538f3422
        IdDictionary:
          0775abce-5c44-4ea4-ba0b-9e264560db13: ed67ff01-871a-4f0d-9ca6-1721e7fba05c
          30290816-6c82-4f17-8119-18157bb13d51: 0ea6007d-2e53-4eb1-8d15-6ba5538f3422
          457dce81-6219-4468-8ac7-6a1b575ddf7a: 9ff12059-890b-4536-b42b-82fd95027d29
          4a9307d5-842a-48d4-87ab-dc0dba1549e5: 18b886c8-6409-4963-92ae-fecf31931979
          59c35233-bf91-48cc-9014-90548422b941: 918f5ff8-643e-4039-8fe7-242840aff281
          6f57ca4c-4056-4ccd-a1a3-2bec21c2fe49: e23890ab-cf0b-4a30-9c9a-6ad0638eee3c
          80adf5fa-68cc-44d8-a898-e222649896c7: ba5b32bd-fd5a-42f8-99f5-1610eafb2f71
          8b5b1f30-e54e-43a5-bceb-ed00540a28b2: 5718385a-c21b-4a4a-8a79-1a20709b3c09
          925474cd-6c25-4a10-94a6-af06dd4169f6: 5f7d8f40-78b8-462c-ae98-077d4ad50810
          d114964f-f77a-4c02-b2f5-7f4f9009e31d: bbcc1d6c-9af4-48f7-8a69-3ca8d8771e98
          d9b19b94-df50-4efb-b82c-dff772391e29: 2de1de5e-6b37-4f19-9488-77aae09d0069
        Modifications:
          - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[System.String,System.Private.CoreLib]],Evergine.Framework
            Name: Name
            Target: 30290816-6c82-4f17-8119-18157bb13d51
            TypedValue: Gate_BR_Visual
          - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[Evergine.Mathematics.Vector3,Evergine.Mathematics]],Evergine.Framework
            Name: LocalPosition
            Target: 4a9307d5-842a-48d4-87ab-dc0dba1549e5
            TypedValue:
              X: 0.667009175
              Y: 0.0214312486
              Z: -1.16700912
          - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[Evergine.Mathematics.Quaternion,Evergine.Mathematics]],Evergine.Framework
            Name: LocalOrientation
            Target: 4a9307d5-842a-48d4-87ab-dc0dba1549e5
            TypedValue:
              W: 0.270598054
              X: 0.270598054
              Y: 0.65328145
              Z: -0.65328145
          - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[System.Single,System.Private.CoreLib]],Evergine.Framework
            Name: Length
            Target: 6f57ca4c-4056-4ccd-a1a3-2bec21c2fe49
            TypedValue: 0.251721412
          - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[System.Single,System.Private.CoreLib]],Evergine.Framework
            Name: Radius
            Target: 6f57ca4c-4056-4ccd-a1a3-2bec21c2fe49
            TypedValue: 0.0285749994
          - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[System.Single,System.Private.CoreLib]],Evergine.Framework
            Name: Length
            Target: d114964f-f77a-4c02-b2f5-7f4f9009e31d
            TypedValue: 0.251721412
          - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[System.Single,System.Private.CoreLib]],Evergine.Framework
            Name: Radius
            Target: d114964f-f77a-4c02-b2f5-7f4f9009e31d
            TypedValue: 0.0285749994
          - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[System.Single,System.Private.CoreLib]],Evergine.Framework
            Name: Height
            Target: 8b5b1f30-e54e-43a5-bceb-ed00540a28b2
            TypedValue: 0.251721412
          - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[System.Single,System.Private.CoreLib]],Evergine.Framework
            Name: Radius
            Target: 8b5b1f30-e54e-43a5-bceb-ed00540a28b2
            TypedValue: 0.0285749994
        RemovedComponents: []
        RemovedEntities: []
        Source: dcca59f3-d362-4c8a-9cfd-af052bd20b0d
      - !Evergine.Framework.Assets.AssetSources.Entities.PrefabInstanceModel,Evergine.Framework
        EntityLinks: {}
        Id: 973fd5b8-a11d-4149-b543-1b631c0cccc7
        IdDictionary:
          0775abce-5c44-4ea4-ba0b-9e264560db13: 0d1400d2-9eb5-48fc-983c-d10c2150f81e
          30290816-6c82-4f17-8119-18157bb13d51: 973fd5b8-a11d-4149-b543-1b631c0cccc7
          457dce81-6219-4468-8ac7-6a1b575ddf7a: 4cbb4218-d7a3-4c86-ae28-8c57421d838c
          4a9307d5-842a-48d4-87ab-dc0dba1549e5: b317dcdd-009b-476b-b7ca-7f1d95b2ed5e
          59c35233-bf91-48cc-9014-90548422b941: eb524aa2-5f3d-4891-9bf8-6178a836e96d
          6f57ca4c-4056-4ccd-a1a3-2bec21c2fe49: d1414218-3626-4623-a7eb-c6e6fa3f0176
          80adf5fa-68cc-44d8-a898-e222649896c7: d404b5dc-9db6-40bc-a5cd-ac53e0c8477d
          8b5b1f30-e54e-43a5-bceb-ed00540a28b2: 29191299-68f9-4c35-98d1-cc308ff5354a
          925474cd-6c25-4a10-94a6-af06dd4169f6: 552599c8-f822-41a9-a4b7-365a9b74a735
          d114964f-f77a-4c02-b2f5-7f4f9009e31d: 89c2b9d0-8756-475a-ae31-9e42b4aabba5
          d9b19b94-df50-4efb-b82c-dff772391e29: 55418ad6-c306-4146-bbac-ff1d95942a58
        Modifications:
          - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[System.String,System.Private.CoreLib]],Evergine.Framework
            Name: Name
            Target: 30290816-6c82-4f17-8119-18157bb13d51
            TypedValue: Gate_TL_Visual
          - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[Evergine.Mathematics.Vector3,Evergine.Mathematics]],Evergine.Framework
            Name: LocalPosition
            Target: 4a9307d5-842a-48d4-87ab-dc0dba1549e5
            TypedValue:
              X: -0.667009175
              Y: 0.0214312486
              Z: 1.16700912
          - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[Evergine.Mathematics.Quaternion,Evergine.Mathematics]],Evergine.Framework
            Name: LocalOrientation
            Target: 4a9307d5-842a-48d4-87ab-dc0dba1549e5
            TypedValue:
              W: 0.65328151
              X: 0.65328151
              Y: -0.270598054
              Z: 0.270598054
          - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[System.Single,System.Private.CoreLib]],Evergine.Framework
            Name: Length
            Target: 6f57ca4c-4056-4ccd-a1a3-2bec21c2fe49
            TypedValue: 0.251721412
          - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[System.Single,System.Private.CoreLib]],Evergine.Framework
            Name: Radius
            Target: 6f57ca4c-4056-4ccd-a1a3-2bec21c2fe49
            TypedValue: 0.0285749994
          - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[System.Single,System.Private.CoreLib]],Evergine.Framework
            Name: Length
            Target: d114964f-f77a-4c02-b2f5-7f4f9009e31d
            TypedValue: 0.251721412
          - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[System.Single,System.Private.CoreLib]],Evergine.Framework
            Name: Radius
            Target: d114964f-f77a-4c02-b2f5-7f4f9009e31d
            TypedValue: 0.0285749994
          - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[System.Single,System.Private.CoreLib]],Evergine.Framework
            Name: Height
            Target: 8b5b1f30-e54e-43a5-bceb-ed00540a28b2
            TypedValue: 0.251721412
          - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[System.Single,System.Private.CoreLib]],Evergine.Framework
            Name: Radius
            Target: 8b5b1f30-e54e-43a5-bceb-ed00540a28b2
            TypedValue: 0.0285749994
        RemovedComponents: []
        RemovedEntities: []
        Source: dcca59f3-d362-4c8a-9cfd-af052bd20b0d
      - !Evergine.Framework.Assets.AssetSources.Entities.PrefabInstanceModel,Evergine.Framework
        EntityLinks: {}
        Id: 61c7f3cc-a51f-4c73-aa98-8f66ae0fbb83
        IdDictionary:
          0775abce-5c44-4ea4-ba0b-9e264560db13: 981bc76f-aa92-46e2-a192-734e520adbba
          30290816-6c82-4f17-8119-18157bb13d51: 61c7f3cc-a51f-4c73-aa98-8f66ae0fbb83
          457dce81-6219-4468-8ac7-6a1b575ddf7a: a024fd68-2011-49dc-92db-c16d4032b13a
          4a9307d5-842a-48d4-87ab-dc0dba1549e5: ee4d9fd6-aacf-4dc6-9c32-bb1b3d695d99
          59c35233-bf91-48cc-9014-90548422b941: 28f2edbc-241b-4de2-9058-c153fb77f0c1
          6f57ca4c-4056-4ccd-a1a3-2bec21c2fe49: 9abccb9b-404c-4a59-8d58-2478c328f844
          80adf5fa-68cc-44d8-a898-e222649896c7: 26e6e295-91d7-4257-bf27-52f973f905b7
          8b5b1f30-e54e-43a5-bceb-ed00540a28b2: e6025bb1-f35c-4900-814e-12675e4d2004
          925474cd-6c25-4a10-94a6-af06dd4169f6: e816d7a2-64f3-4769-893f-c71ba501ec48
          d114964f-f77a-4c02-b2f5-7f4f9009e31d: 8f3d3aa7-382f-43de-be0e-345462b7dee7
          d9b19b94-df50-4efb-b82c-dff772391e29: fd47348d-1ab7-4fef-9e51-7549b3b5a23d
        Modifications:
          - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[System.String,System.Private.CoreLib]],Evergine.Framework
            Name: Name
            Target: 30290816-6c82-4f17-8119-18157bb13d51
            TypedValue: Gate_TR_Visual
          - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[Evergine.Mathematics.Vector3,Evergine.Mathematics]],Evergine.Framework
            Name: LocalPosition
            Target: 4a9307d5-842a-48d4-87ab-dc0dba1549e5
            TypedValue:
              X: 0.667009175
              Y: 0.0214312486
              Z: 1.16700912
          - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[Evergine.Mathematics.Quaternion,Evergine.Mathematics]],Evergine.Framework
            Name: LocalOrientation
            Target: 4a9307d5-842a-48d4-87ab-dc0dba1549e5
            TypedValue:
              W: 0.65328145
              X: 0.65328145
              Y: 0.270598054
              Z: -0.270598054
          - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[System.Single,System.Private.CoreLib]],Evergine.Framework
            Name: Length
            Target: 6f57ca4c-4056-4ccd-a1a3-2bec21c2fe49
            TypedValue: 0.251721412
          - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[System.Single,System.Private.CoreLib]],Evergine.Framework
            Name: Radius
            Target: 6f57ca4c-4056-4ccd-a1a3-2bec21c2fe49
            TypedValue: 0.0285749994
          - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[System.Single,System.Private.CoreLib]],Evergine.Framework
            Name: Length
            Target: d114964f-f77a-4c02-b2f5-7f4f9009e31d
            TypedValue: 0.251721412
          - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[System.Single,System.Private.CoreLib]],Evergine.Framework
            Name: Radius
            Target: d114964f-f77a-4c02-b2f5-7f4f9009e31d
            TypedValue: 0.0285749994
          - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[System.Single,System.Private.CoreLib]],Evergine.Framework
            Name: Height
            Target: 8b5b1f30-e54e-43a5-bceb-ed00540a28b2
            TypedValue: 0.251721412
          - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[System.Single,System.Private.CoreLib]],Evergine.Framework
            Name: Radius
            Target: 8b5b1f30-e54e-43a5-bceb-ed00540a28b2
            TypedValue: 0.0285749994
        RemovedComponents: []
        RemovedEntities: []
        Source: dcca59f3-d362-4c8a-9cfd-af052bd20b0d
      - !Evergine.Framework.Assets.AssetSources.Entities.PrefabInstanceModel,Evergine.Framework
        EntityLinks: {}
        Id: af577c52-3ea8-426b-8406-25efcc73e185
        IdDictionary:
          0775abce-5c44-4ea4-ba0b-9e264560db13: 29315602-c1ed-4ccb-bcc3-3ebc9d7b5e7e
          30290816-6c82-4f17-8119-18157bb13d51: af577c52-3ea8-426b-8406-25efcc73e185
          457dce81-6219-4468-8ac7-6a1b575ddf7a: 6e458707-53b3-4810-9baa-797a38c0ce74
          4a9307d5-842a-48d4-87ab-dc0dba1549e5: 8ebac65d-194e-4a38-bd8b-8bae89105dac
          59c35233-bf91-48cc-9014-90548422b941: 02dac407-e9ca-4b59-8ae2-c4de96cb3cc3
          6f57ca4c-4056-4ccd-a1a3-2bec21c2fe49: e814dac7-6061-4c7c-9ee1-06a285da0701
          80adf5fa-68cc-44d8-a898-e222649896c7: ae1a3f78-196d-4fcb-81a4-9d8f094b6acc
          8b5b1f30-e54e-43a5-bceb-ed00540a28b2: da06fc22-2195-44d4-a1df-27b2f839de9e
          925474cd-6c25-4a10-94a6-af06dd4169f6: d3b71a99-1948-4060-adf3-ac789bd60362
          d114964f-f77a-4c02-b2f5-7f4f9009e31d: cfdb2e0c-3dee-4d22-a322-b193fdef2d0d
          d9b19b94-df50-4efb-b82c-dff772391e29: 240bc60b-ad8d-4fc4-9202-cff2b290dd7e
        Modifications:
          - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[System.String,System.Private.CoreLib]],Evergine.Framework
            Name: Name
            Target: 30290816-6c82-4f17-8119-18157bb13d51
            TypedValue: Gate_MidL_Visual
          - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[Evergine.Mathematics.Vector3,Evergine.Mathematics]],Evergine.Framework
            Name: LocalPosition
            Target: 4a9307d5-842a-48d4-87ab-dc0dba1549e5
            TypedValue:
              X: -0.725000024
              Y: 0.0214312486
              Z: 0.0
          - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[Evergine.Mathematics.Quaternion,Evergine.Mathematics]],Evergine.Framework
            Name: LocalOrientation
            Target: 4a9307d5-842a-48d4-87ab-dc0dba1549e5
            TypedValue:
              W: -0.49999997
              X: -0.49999997
              Y: 0.49999997
              Z: -0.49999997
          - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[System.Single,System.Private.CoreLib]],Evergine.Framework
            Name: Length
            Target: 6f57ca4c-4056-4ccd-a1a3-2bec21c2fe49
            TypedValue: 0.159153908
          - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[System.Single,System.Private.CoreLib]],Evergine.Framework
            Name: Radius
            Target: 6f57ca4c-4056-4ccd-a1a3-2bec21c2fe49
            TypedValue: 0.0285749994
          - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[System.Single,System.Private.CoreLib]],Evergine.Framework
            Name: Length
            Target: d114964f-f77a-4c02-b2f5-7f4f9009e31d
            TypedValue: 0.159153908
          - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[System.Single,System.Private.CoreLib]],Evergine.Framework
            Name: Radius
            Target: d114964f-f77a-4c02-b2f5-7f4f9009e31d
            TypedValue: 0.0285749994
          - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[System.Single,System.Private.CoreLib]],Evergine.Framework
            Name: Height
            Target: 8b5b1f30-e54e-43a5-bceb-ed00540a28b2
            TypedValue: 0.159153908
          - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[System.Single,System.Private.CoreLib]],Evergine.Framework
            Name: Radius
            Target: 8b5b1f30-e54e-43a5-bceb-ed00540a28b2
            TypedValue: 0.0285749994
        RemovedComponents: []
        RemovedEntities: []
        Source: dcca59f3-d362-4c8a-9cfd-af052bd20b0d
      - !Evergine.Framework.Assets.AssetSources.Entities.PrefabInstanceModel,Evergine.Framework
        EntityLinks: {}
        Id: 7e0363ee-9212-4fd5-8ec9-9751dfdc771f
        IdDictionary:
          0775abce-5c44-4ea4-ba0b-9e264560db13: 1048b7bc-fce4-4cc2-b4b0-8a8851af82bb
          30290816-6c82-4f17-8119-18157bb13d51: 7e0363ee-9212-4fd5-8ec9-9751dfdc771f
          457dce81-6219-4468-8ac7-6a1b575ddf7a: e04cd8c0-5cef-48ac-bbca-c55a8d03de2d
          4a9307d5-842a-48d4-87ab-dc0dba1549e5: c90d89b7-3aeb-46ad-a031-2b5d1e89e188
          59c35233-bf91-48cc-9014-90548422b941: a7ee5f71-d3bd-41c4-93bb-d01f03434d00
          6f57ca4c-4056-4ccd-a1a3-2bec21c2fe49: 98270380-59f0-4345-b11f-2a5caaa38e9a
          80adf5fa-68cc-44d8-a898-e222649896c7: a15e7e22-85ac-4c31-a12e-211bf530a941
          8b5b1f30-e54e-43a5-bceb-ed00540a28b2: b3e8859f-83c0-47b4-aef6-2b58fa4d106a
          925474cd-6c25-4a10-94a6-af06dd4169f6: 811f536b-8d9c-4045-afb5-e47b8bb1eb41
          d114964f-f77a-4c02-b2f5-7f4f9009e31d: 5c999192-fcdd-47a6-9123-a1ffe2372126
          d9b19b94-df50-4efb-b82c-dff772391e29: a4b0777c-c5dc-43c9-b6aa-35021ff9ae3c
        Modifications:
          - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[System.String,System.Private.CoreLib]],Evergine.Framework
            Name: Name
            Target: 30290816-6c82-4f17-8119-18157bb13d51
            TypedValue: Gate_MidR_Visual
          - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[Evergine.Mathematics.Vector3,Evergine.Mathematics]],Evergine.Framework
            Name: LocalPosition
            Target: 4a9307d5-842a-48d4-87ab-dc0dba1549e5
            TypedValue:
              X: 0.725000024
              Y: 0.0214312486
              Z: 0.0
          - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[Evergine.Mathematics.Quaternion,Evergine.Mathematics]],Evergine.Framework
            Name: LocalOrientation
            Target: 4a9307d5-842a-48d4-87ab-dc0dba1549e5
            TypedValue:
              W: 0.49999997
              X: 0.49999997
              Y: 0.49999997
              Z: -0.49999997
          - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[System.Single,System.Private.CoreLib]],Evergine.Framework
            Name: Length
            Target: 6f57ca4c-4056-4ccd-a1a3-2bec21c2fe49
            TypedValue: 0.159153908
          - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[System.Single,System.Private.CoreLib]],Evergine.Framework
            Name: Radius
            Target: 6f57ca4c-4056-4ccd-a1a3-2bec21c2fe49
            TypedValue: 0.0285749994
          - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[System.Single,System.Private.CoreLib]],Evergine.Framework
            Name: Length
            Target: d114964f-f77a-4c02-b2f5-7f4f9009e31d
            TypedValue: 0.159153908
          - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[System.Single,System.Private.CoreLib]],Evergine.Framework
            Name: Radius
            Target: d114964f-f77a-4c02-b2f5-7f4f9009e31d
            TypedValue: 0.0285749994
          - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[System.Single,System.Private.CoreLib]],Evergine.Framework
            Name: Height
            Target: 8b5b1f30-e54e-43a5-bceb-ed00540a28b2
            TypedValue: 0.159153908
          - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[System.Single,System.Private.CoreLib]],Evergine.Framework
            Name: Radius
            Target: 8b5b1f30-e54e-43a5-bceb-ed00540a28b2
            TypedValue: 0.0285749994
        RemovedComponents: []
        RemovedEntities: []
        Source: dcca59f3-d362-4c8a-9cfd-af052bd20b0d
    Id: cf5f6d44-5e85-496d-99f1-78eee4551931
  - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
    Name: Balls
    Tag: null
    IsEnabled: true
    IsStatic: false
    Components: []
    Children:
      - !Evergine.Framework.Assets.AssetSources.Entities.PrefabInstanceModel,Evergine.Framework
        EntityLinks:
          2ef8c79a-f1ca-48b4-a9d5-f49590810cf6:
            AdditionalChildren: []
            AdditionalComponents:
              - !Longshot.Visuals.BallVisualizer,LongShot
                Id: 17e32e03-06f5-4bbe-85d9-a10fd598c712
                BallId: 0
                IsEnabled: true
                UpdateOrder: 0.5
        Id: 6be61e0d-0dcb-4aba-a611-0a0ab87d34c5
        IdDictionary:
          0e05db8b-39ab-4e7f-9f6f-539fa41cb361: 3aadb39a-07f8-4645-85c9-6737ad3c9409
          201c2245-fb25-458d-ae8c-fa95b804bb14: 09e76f93-b6b7-4d8b-ae47-aca2632c2bed
          2ef8c79a-f1ca-48b4-a9d5-f49590810cf6: 6be61e0d-0dcb-4aba-a611-0a0ab87d34c5
          59682a4c-d900-4458-814a-aa971ca73a26: e19709aa-a414-4146-b49a-e3f511ec662d
          c344ae16-4ad7-4f1b-bc07-2507be062c4f: e01556ae-ce94-4a63-8fdb-fa7f4a903dcd
        Modifications:
          - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[System.String,System.Private.CoreLib]],Evergine.Framework
            Name: Name
            Target: 2ef8c79a-f1ca-48b4-a9d5-f49590810cf6
            TypedValue: VisualBall_0
          - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[Evergine.Mathematics.Vector3,Evergine.Mathematics]],Evergine.Framework
            Name: LocalPosition
            Target: c344ae16-4ad7-4f1b-bc07-2507be062c4f
            TypedValue:
              X: 0.0
              Y: 0.0285749994
              Z: -0.800000012
        RemovedComponents: []
        RemovedEntities: []
        Source: 4738ca4d-6cde-4ec9-8c08-790cbfe6dd8f
      - !Evergine.Framework.Assets.AssetSources.Entities.PrefabInstanceModel,Evergine.Framework
        EntityLinks:
          2ef8c79a-f1ca-48b4-a9d5-f49590810cf6:
            AdditionalChildren: []
            AdditionalComponents:
              - !Longshot.Visuals.BallVisualizer,LongShot
                Id: 4543014c-71b0-4980-abe2-0d417267b529
                BallId: 1
                IsEnabled: true
                UpdateOrder: 0.5
        Id: 41841103-ca8a-4c20-b556-847d47a734a8
        IdDictionary:
          0e05db8b-39ab-4e7f-9f6f-539fa41cb361: 1acab356-52a9-4152-9df9-446fc02d54ea
          201c2245-fb25-458d-ae8c-fa95b804bb14: 2073a139-5bed-46a6-875f-3f9cad529f6d
          2ef8c79a-f1ca-48b4-a9d5-f49590810cf6: 41841103-ca8a-4c20-b556-847d47a734a8
          59682a4c-d900-4458-814a-aa971ca73a26: 90112b41-e04e-4f89-be69-67f278ab1a38
          c344ae16-4ad7-4f1b-bc07-2507be062c4f: f252fd30-dd61-442b-9d62-14bb3b39e073
        Modifications:
          - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[System.String,System.Private.CoreLib]],Evergine.Framework
            Name: Name
            Target: 2ef8c79a-f1ca-48b4-a9d5-f49590810cf6
            TypedValue: VisualBall_1
          - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[Evergine.Mathematics.Vector3,Evergine.Mathematics]],Evergine.Framework
            Name: LocalPosition
            Target: c344ae16-4ad7-4f1b-bc07-2507be062c4f
            TypedValue:
              X: -1.30363901E-06
              Y: 0.0285749994
              Z: 0.799973011
        RemovedComponents: []
        RemovedEntities: []
        Source: 4738ca4d-6cde-4ec9-8c08-790cbfe6dd8f
      - !Evergine.Framework.Assets.AssetSources.Entities.PrefabInstanceModel,Evergine.Framework
        EntityLinks:
          2ef8c79a-f1ca-48b4-a9d5-f49590810cf6:
            AdditionalChildren: []
            AdditionalComponents:
              - !Longshot.Visuals.BallVisualizer,LongShot
                Id: 1369dfa8-7cc9-4d27-8b83-1b187a7d5178
                BallId: 2
                IsEnabled: true
                UpdateOrder: 0.5
        Id: 54c6d46d-e6a7-4b77-8eb6-1e702e505419
        IdDictionary:
          0e05db8b-39ab-4e7f-9f6f-539fa41cb361: ae71761b-7889-4956-b9b8-2db6eaa8ae95
          201c2245-fb25-458d-ae8c-fa95b804bb14: 9a3e91c8-677e-43b0-9477-85e68018c4d5
          2ef8c79a-f1ca-48b4-a9d5-f49590810cf6: 54c6d46d-e6a7-4b77-8eb6-1e702e505419
          59682a4c-d900-4458-814a-aa971ca73a26: dba15bbe-ace7-4566-9855-56df6fc0943f
          c344ae16-4ad7-4f1b-bc07-2507be062c4f: 19b8245a-3c5a-4103-b8b0-72dc3b436a0e
        Modifications:
          - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[System.String,System.Private.CoreLib]],Evergine.Framework
            Name: Name
            Target: 2ef8c79a-f1ca-48b4-a9d5-f49590810cf6
            TypedValue: VisualBall_2
          - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[Evergine.Mathematics.Vector3,Evergine.Mathematics]],Evergine.Framework
            Name: LocalPosition
            Target: c344ae16-4ad7-4f1b-bc07-2507be062c4f
            TypedValue:
              X: -0.028558353
              Y: 0.0285749994
              Z: 0.849468589
        RemovedComponents: []
        RemovedEntities: []
        Source: 4738ca4d-6cde-4ec9-8c08-790cbfe6dd8f
      - !Evergine.Framework.Assets.AssetSources.Entities.PrefabInstanceModel,Evergine.Framework
        EntityLinks:
          2ef8c79a-f1ca-48b4-a9d5-f49590810cf6:
            AdditionalChildren: []
            AdditionalComponents:
              - !Longshot.Visuals.BallVisualizer,LongShot
                Id: d683f0ca-329e-46d0-a33a-44d3cd16be00
                BallId: 3
                IsEnabled: true
                UpdateOrder: 0.5
        Id: cda789f7-0ce6-4aea-8a1d-f4e7dce0bc13
        IdDictionary:
          0e05db8b-39ab-4e7f-9f6f-539fa41cb361: 3e19947d-d12c-4871-aab8-17e36e253965
          201c2245-fb25-458d-ae8c-fa95b804bb14: 2032c709-5883-4fce-98e6-f8889cc30e51
          2ef8c79a-f1ca-48b4-a9d5-f49590810cf6: cda789f7-0ce6-4aea-8a1d-f4e7dce0bc13
          59682a4c-d900-4458-814a-aa971ca73a26: 24d5c24d-34c8-48a5-a1e3-eb1d0c157cc0
          c344ae16-4ad7-4f1b-bc07-2507be062c4f: d9081d3b-0ed9-4382-8585-e98be0df6a3e
        Modifications:
          - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[System.String,System.Private.CoreLib]],Evergine.Framework
            Name: Name
            Target: 2ef8c79a-f1ca-48b4-a9d5-f49590810cf6
            TypedValue: VisualBall_3
          - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[Evergine.Mathematics.Vector3,Evergine.Mathematics]],Evergine.Framework
            Name: LocalPosition
            Target: c344ae16-4ad7-4f1b-bc07-2507be062c4f
            TypedValue:
              X: 0.028567329
              Y: 0.0285749994
              Z: 0.849535704
        RemovedComponents: []
        RemovedEntities: []
        Source: 4738ca4d-6cde-4ec9-8c08-790cbfe6dd8f
      - !Evergine.Framework.Assets.AssetSources.Entities.PrefabInstanceModel,Evergine.Framework
        EntityLinks:
          2ef8c79a-f1ca-48b4-a9d5-f49590810cf6:
            AdditionalChildren: []
            AdditionalComponents:
              - !Longshot.Visuals.BallVisualizer,LongShot
                Id: 28cc7892-6a0d-44a7-8f32-23ba6467d1d4
                BallId: 4
                IsEnabled: true
                UpdateOrder: 0.5
        Id: c8cc6a20-6ef3-49e3-a6b8-f88a7e1488f2
        IdDictionary:
          0e05db8b-39ab-4e7f-9f6f-539fa41cb361: bd481a04-0219-4528-aacb-afb74b14bd29
          201c2245-fb25-458d-ae8c-fa95b804bb14: 4d4d6e23-aef9-43c7-811d-2c734338cd49
          2ef8c79a-f1ca-48b4-a9d5-f49590810cf6: c8cc6a20-6ef3-49e3-a6b8-f88a7e1488f2
          59682a4c-d900-4458-814a-aa971ca73a26: b71609ca-97c8-4255-9571-88a4c965f66c
          c344ae16-4ad7-4f1b-bc07-2507be062c4f: a3298273-404b-4f5b-b8f9-3a115c3c9249
        Modifications:
          - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[System.String,System.Private.CoreLib]],Evergine.Framework
            Name: Name
            Target: 2ef8c79a-f1ca-48b4-a9d5-f49590810cf6
            TypedValue: VisualBall_4
          - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[Evergine.Mathematics.Vector3,Evergine.Mathematics]],Evergine.Framework
            Name: LocalPosition
            Target: c344ae16-4ad7-4f1b-bc07-2507be062c4f
            TypedValue:
              X: -0.0572274178
              Y: 0.0285749994
              Z: 0.89901042
        RemovedComponents: []
        RemovedEntities: []
        Source: 4738ca4d-6cde-4ec9-8c08-790cbfe6dd8f
      - !Evergine.Framework.Assets.AssetSources.Entities.PrefabInstanceModel,Evergine.Framework
        EntityLinks:
          2ef8c79a-f1ca-48b4-a9d5-f49590810cf6:
            AdditionalChildren: []
            AdditionalComponents:
              - !Longshot.Visuals.BallVisualizer,LongShot
                Id: 65b50902-2562-4be3-9f2c-e2dd8ae7ee97
                BallId: 5
                IsEnabled: true
                UpdateOrder: 0.5
        Id: e06252a9-f10c-4cd5-9115-d5dab0da01b7
        IdDictionary:
          0e05db8b-39ab-4e7f-9f6f-539fa41cb361: 8a3a3a97-f1f1-4cfd-b6a6-d2de642e0503
          201c2245-fb25-458d-ae8c-fa95b804bb14: a5fd5090-16d7-4eb4-b90f-fe2e9568582e
          2ef8c79a-f1ca-48b4-a9d5-f49590810cf6: e06252a9-f10c-4cd5-9115-d5dab0da01b7
          59682a4c-d900-4458-814a-aa971ca73a26: 8185d744-d4ee-4470-8ca1-395966b5c79c
          c344ae16-4ad7-4f1b-bc07-2507be062c4f: f2946909-cb3a-4928-8fe0-76368c35f259
        Modifications:
          - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[System.String,System.Private.CoreLib]],Evergine.Framework
            Name: Name
            Target: 2ef8c79a-f1ca-48b4-a9d5-f49590810cf6
            TypedValue: VisualBall_5
          - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[Evergine.Mathematics.Vector3,Evergine.Mathematics]],Evergine.Framework
            Name: LocalPosition
            Target: c344ae16-4ad7-4f1b-bc07-2507be062c4f
            TypedValue:
              X: -5.89430738E-06
              Y: 0.0285749994
              Z: 0.899050057
        RemovedComponents: []
        RemovedEntities: []
        Source: 4738ca4d-6cde-4ec9-8c08-790cbfe6dd8f
      - !Evergine.Framework.Assets.AssetSources.Entities.PrefabInstanceModel,Evergine.Framework
        EntityLinks:
          2ef8c79a-f1ca-48b4-a9d5-f49590810cf6:
            AdditionalChildren: []
            AdditionalComponents:
              - !Longshot.Visuals.BallVisualizer,LongShot
                Id: 0dcc82d2-e63b-47a3-ad05-40fc582378e9
                BallId: 6
                IsEnabled: true
                UpdateOrder: 0.5
        Id: bcdcb941-4cf2-4279-bbcb-dbbda0a61aee
        IdDictionary:
          0e05db8b-39ab-4e7f-9f6f-539fa41cb361: ff3ce750-cc77-4fec-b015-ca3f741c4e23
          201c2245-fb25-458d-ae8c-fa95b804bb14: 0c06a009-4666-416e-8b50-9f862eb4f9c5
          2ef8c79a-f1ca-48b4-a9d5-f49590810cf6: bcdcb941-4cf2-4279-bbcb-dbbda0a61aee
          59682a4c-d900-4458-814a-aa971ca73a26: d1bd4644-76a9-41a3-a690-1b5f13208147
          c344ae16-4ad7-4f1b-bc07-2507be062c4f: d427f7db-7728-42ff-a397-bbbe1d846120
        Modifications:
          - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[System.String,System.Private.CoreLib]],Evergine.Framework
            Name: Name
            Target: 2ef8c79a-f1ca-48b4-a9d5-f49590810cf6
            TypedValue: VisualBall_6
          - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[Evergine.Mathematics.Vector3,Evergine.Mathematics]],Evergine.Framework
            Name: LocalPosition
            Target: c344ae16-4ad7-4f1b-bc07-2507be062c4f
            TypedValue:
              X: 0.0571877509
              Y: 0.0285749994
              Z: 0.899040818
        RemovedComponents: []
        RemovedEntities: []
        Source: 4738ca4d-6cde-4ec9-8c08-790cbfe6dd8f
      - !Evergine.Framework.Assets.AssetSources.Entities.PrefabInstanceModel,Evergine.Framework
        EntityLinks:
          2ef8c79a-f1ca-48b4-a9d5-f49590810cf6:
            AdditionalChildren: []
            AdditionalComponents:
              - !Longshot.Visuals.BallVisualizer,LongShot
                Id: d551b7bb-0c4b-4644-95d2-375c70287176
                BallId: 7
                IsEnabled: true
                UpdateOrder: 0.5
        Id: 9b771a25-5b5b-46bf-8405-360a1591add6
        IdDictionary:
          0e05db8b-39ab-4e7f-9f6f-539fa41cb361: 5e1126da-6637-4ed3-bd94-8cf3b029fcf1
          201c2245-fb25-458d-ae8c-fa95b804bb14: f8d114ae-7a83-4c54-b37f-2c552386a9ee
          2ef8c79a-f1ca-48b4-a9d5-f49590810cf6: 9b771a25-5b5b-46bf-8405-360a1591add6
          59682a4c-d900-4458-814a-aa971ca73a26: 6bc2e4cf-e856-4baf-bf47-86c14626d407
          c344ae16-4ad7-4f1b-bc07-2507be062c4f: d74c76f0-76f1-4f07-879c-fef98b3e2e95
        Modifications:
          - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[System.String,System.Private.CoreLib]],Evergine.Framework
            Name: Name
            Target: 2ef8c79a-f1ca-48b4-a9d5-f49590810cf6
            TypedValue: VisualBall_7
          - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[Evergine.Mathematics.Vector3,Evergine.Mathematics]],Evergine.Framework
            Name: LocalPosition
            Target: c344ae16-4ad7-4f1b-bc07-2507be062c4f
            TypedValue:
              X: -0.0857586786
              Y: 0.0285749994
              Z: 0.948502958
        RemovedComponents: []
        RemovedEntities: []
        Source: 4738ca4d-6cde-4ec9-8c08-790cbfe6dd8f
      - !Evergine.Framework.Assets.AssetSources.Entities.PrefabInstanceModel,Evergine.Framework
        EntityLinks:
          2ef8c79a-f1ca-48b4-a9d5-f49590810cf6:
            AdditionalChildren: []
            AdditionalComponents:
              - !Longshot.Visuals.BallVisualizer,LongShot
                Id: 394af0d8-4bbe-46b1-8ec7-b09930a807a2
                BallId: 8
                IsEnabled: true
                UpdateOrder: 0.5
        Id: 89456922-3640-49e8-b93b-046bfb37e7fc
        IdDictionary:
          0e05db8b-39ab-4e7f-9f6f-539fa41cb361: ec8400e3-ff25-4dd5-9107-9a7b970fc181
          201c2245-fb25-458d-ae8c-fa95b804bb14: 1e5bb73f-bb55-4ff5-a46c-86265f599589
          2ef8c79a-f1ca-48b4-a9d5-f49590810cf6: 89456922-3640-49e8-b93b-046bfb37e7fc
          59682a4c-d900-4458-814a-aa971ca73a26: c522e5e0-ca17-470c-98c7-390975470684
          c344ae16-4ad7-4f1b-bc07-2507be062c4f: a79e6246-1b63-4d99-90ce-df0a66078797
        Modifications:
          - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[System.String,System.Private.CoreLib]],Evergine.Framework
            Name: Name
            Target: 2ef8c79a-f1ca-48b4-a9d5-f49590810cf6
            TypedValue: VisualBall_8
          - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[Evergine.Mathematics.Vector3,Evergine.Mathematics]],Evergine.Framework
            Name: LocalPosition
            Target: c344ae16-4ad7-4f1b-bc07-2507be062c4f
            TypedValue:
              X: -0.0285976063
              Y: 0.0285749994
              Z: 0.948589325
        RemovedComponents: []
        RemovedEntities: []
        Source: 4738ca4d-6cde-4ec9-8c08-790cbfe6dd8f
      - !Evergine.Framework.Assets.AssetSources.Entities.PrefabInstanceModel,Evergine.Framework
        EntityLinks:
          2ef8c79a-f1ca-48b4-a9d5-f49590810cf6:
            AdditionalChildren: []
            AdditionalComponents:
              - !Longshot.Visuals.BallVisualizer,LongShot
                Id: 6f176a12-e91a-43ea-9978-c3c728fb0820
                BallId: 9
                IsEnabled: true
                UpdateOrder: 0.5
        Id: fab9e6d3-7d10-497d-bd91-7ef988c6c3d1
        IdDictionary:
          0e05db8b-39ab-4e7f-9f6f-539fa41cb361: bb11216b-ba67-438d-9dd2-41b44f7d1b18
          201c2245-fb25-458d-ae8c-fa95b804bb14: aa349fae-d753-4f82-8802-ba78f93ad379
          2ef8c79a-f1ca-48b4-a9d5-f49590810cf6: fab9e6d3-7d10-497d-bd91-7ef988c6c3d1
          59682a4c-d900-4458-814a-aa971ca73a26: d1200507-b21a-4e5d-a7e1-3fd35fc012de
          c344ae16-4ad7-4f1b-bc07-2507be062c4f: 1f4285ab-c4c1-4019-bda0-cad3bbef8364
        Modifications:
          - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[System.String,System.Private.CoreLib]],Evergine.Framework
            Name: Name
            Target: 2ef8c79a-f1ca-48b4-a9d5-f49590810cf6
            TypedValue: VisualBall_9
          - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[Evergine.Mathematics.Vector3,Evergine.Mathematics]],Evergine.Framework
            Name: LocalPosition
            Target: c344ae16-4ad7-4f1b-bc07-2507be062c4f
            TypedValue:
              X: 0.0285984054
              Y: 0.0285749994
              Z: 0.948529959
        RemovedComponents: []
        RemovedEntities: []
        Source: 4738ca4d-6cde-4ec9-8c08-790cbfe6dd8f
      - !Evergine.Framework.Assets.AssetSources.Entities.PrefabInstanceModel,Evergine.Framework
        EntityLinks:
          2ef8c79a-f1ca-48b4-a9d5-f49590810cf6:
            AdditionalChildren: []
            AdditionalComponents:
              - !Longshot.Visuals.BallVisualizer,LongShot
                Id: b91f745e-6a06-4100-a041-0cbda58e45e1
                BallId: 10
                IsEnabled: true
                UpdateOrder: 0.5
        Id: 0c95aea9-7884-44d1-b9dc-ad3a2efe7566
        IdDictionary:
          0e05db8b-39ab-4e7f-9f6f-539fa41cb361: 6a78b911-a884-4dba-a918-ee283848e360
          201c2245-fb25-458d-ae8c-fa95b804bb14: ccc5c2a2-e87a-4e69-9190-e4a01d7ecf91
          2ef8c79a-f1ca-48b4-a9d5-f49590810cf6: 0c95aea9-7884-44d1-b9dc-ad3a2efe7566
          59682a4c-d900-4458-814a-aa971ca73a26: cfc94dd0-d3f5-43fc-9f2d-f8d95ea6ce17
          c344ae16-4ad7-4f1b-bc07-2507be062c4f: 2dda44a5-fd05-40e3-8e41-edf3444cad99
        Modifications:
          - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[System.String,System.Private.CoreLib]],Evergine.Framework
            Name: Name
            Target: 2ef8c79a-f1ca-48b4-a9d5-f49590810cf6
            TypedValue: VisualBall_10
          - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[Evergine.Mathematics.Vector3,Evergine.Mathematics]],Evergine.Framework
            Name: LocalPosition
            Target: c344ae16-4ad7-4f1b-bc07-2507be062c4f
            TypedValue:
              X: 0.0858027637
              Y: 0.0285749994
              Z: 0.948595405
        RemovedComponents: []
        RemovedEntities: []
        Source: 4738ca4d-6cde-4ec9-8c08-790cbfe6dd8f
      - !Evergine.Framework.Assets.AssetSources.Entities.PrefabInstanceModel,Evergine.Framework
        EntityLinks:
          2ef8c79a-f1ca-48b4-a9d5-f49590810cf6:
            AdditionalChildren: []
            AdditionalComponents:
              - !Longshot.Visuals.BallVisualizer,LongShot
                Id: 944c7a5a-183d-4ca6-9433-4be482f8e765
                BallId: 11
                IsEnabled: true
                UpdateOrder: 0.5
        Id: d7794df1-0a27-4147-b13c-17c2b6fa1163
        IdDictionary:
          0e05db8b-39ab-4e7f-9f6f-539fa41cb361: cf7606c7-d0d7-4cf5-9e51-3be0b53cef62
          201c2245-fb25-458d-ae8c-fa95b804bb14: 27b6005f-2f61-4dbd-8211-f9c669537310
          2ef8c79a-f1ca-48b4-a9d5-f49590810cf6: d7794df1-0a27-4147-b13c-17c2b6fa1163
          59682a4c-d900-4458-814a-aa971ca73a26: 71e80d3b-a493-4646-ace5-dc0b2e3d2f8e
          c344ae16-4ad7-4f1b-bc07-2507be062c4f: bfc7defe-c831-4b0c-82b5-bd9996ac0297
        Modifications:
          - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[System.String,System.Private.CoreLib]],Evergine.Framework
            Name: Name
            Target: 2ef8c79a-f1ca-48b4-a9d5-f49590810cf6
            TypedValue: VisualBall_11
          - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[Evergine.Mathematics.Vector3,Evergine.Mathematics]],Evergine.Framework
            Name: LocalPosition
            Target: c344ae16-4ad7-4f1b-bc07-2507be062c4f
            TypedValue:
              X: -0.114326142
              Y: 0.0285749994
              Z: 0.998040617
        RemovedComponents: []
        RemovedEntities: []
        Source: 4738ca4d-6cde-4ec9-8c08-790cbfe6dd8f
      - !Evergine.Framework.Assets.AssetSources.Entities.PrefabInstanceModel,Evergine.Framework
        EntityLinks:
          2ef8c79a-f1ca-48b4-a9d5-f49590810cf6:
            AdditionalChildren: []
            AdditionalComponents:
              - !Longshot.Visuals.BallVisualizer,LongShot
                Id: ccba33fb-1322-47f0-b88a-68972da3551d
                BallId: 12
                IsEnabled: true
                UpdateOrder: 0.5
        Id: 65f3ff2e-bc30-4f5f-9078-d8525e01c5d2
        IdDictionary:
          0e05db8b-39ab-4e7f-9f6f-539fa41cb361: b3eb0b5c-a450-421d-b226-8de378ddcbcd
          201c2245-fb25-458d-ae8c-fa95b804bb14: b1cc23ac-dcd7-43af-850d-0886a978d805
          2ef8c79a-f1ca-48b4-a9d5-f49590810cf6: 65f3ff2e-bc30-4f5f-9078-d8525e01c5d2
          59682a4c-d900-4458-814a-aa971ca73a26: d71722d5-bd5f-43e1-a50c-8eb48da46f47
          c344ae16-4ad7-4f1b-bc07-2507be062c4f: 37f23b35-44d1-48c8-b91b-3f16ae84f7f2
        Modifications:
          - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[System.String,System.Private.CoreLib]],Evergine.Framework
            Name: Name
            Target: 2ef8c79a-f1ca-48b4-a9d5-f49590810cf6
            TypedValue: VisualBall_12
          - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[Evergine.Mathematics.Vector3,Evergine.Mathematics]],Evergine.Framework
            Name: LocalPosition
            Target: c344ae16-4ad7-4f1b-bc07-2507be062c4f
            TypedValue:
              X: -0.0571408235
              Y: 0.0285749994
              Z: 0.998112679
        RemovedComponents: []
        RemovedEntities: []
        Source: 4738ca4d-6cde-4ec9-8c08-790cbfe6dd8f
      - !Evergine.Framework.Assets.AssetSources.Entities.PrefabInstanceModel,Evergine.Framework
        EntityLinks:
          2ef8c79a-f1ca-48b4-a9d5-f49590810cf6:
            AdditionalChildren: []
            AdditionalComponents:
              - !Longshot.Visuals.BallVisualizer,LongShot
                Id: f14ef5c1-df0d-49d9-9f38-47480d99a05e
                BallId: 13
                IsEnabled: true
                UpdateOrder: 0.5
        Id: fcd811c6-cc21-4893-b882-df3f0b8f81eb
        IdDictionary:
          0e05db8b-39ab-4e7f-9f6f-539fa41cb361: 96aa9b33-1909-41eb-bde0-7c4874cea0f0
          201c2245-fb25-458d-ae8c-fa95b804bb14: 7d60e7e3-96ad-4633-8214-f94ebc23ac19
          2ef8c79a-f1ca-48b4-a9d5-f49590810cf6: fcd811c6-cc21-4893-b882-df3f0b8f81eb
          59682a4c-d900-4458-814a-aa971ca73a26: 103941f8-1042-4ca3-9dba-6494b91baf3e
          c344ae16-4ad7-4f1b-bc07-2507be062c4f: 479fbc8a-7603-4ce6-ab47-d8ddd8299e8a
        Modifications:
          - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[System.String,System.Private.CoreLib]],Evergine.Framework
            Name: Name
            Target: 2ef8c79a-f1ca-48b4-a9d5-f49590810cf6
            TypedValue: VisualBall_13
          - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[Evergine.Mathematics.Vector3,Evergine.Mathematics]],Evergine.Framework
            Name: LocalPosition
            Target: c344ae16-4ad7-4f1b-bc07-2507be062c4f
            TypedValue:
              X: -3.37184028E-05
              Y: 0.0285749994
              Z: 0.998031378
        RemovedComponents: []
        RemovedEntities: []
        Source: 4738ca4d-6cde-4ec9-8c08-790cbfe6dd8f
      - !Evergine.Framework.Assets.AssetSources.Entities.PrefabInstanceModel,Evergine.Framework
        EntityLinks:
          2ef8c79a-f1ca-48b4-a9d5-f49590810cf6:
            AdditionalChildren: []
            AdditionalComponents:
              - !Longshot.Visuals.BallVisualizer,LongShot
                Id: d37ad711-5139-4d8a-b372-e9f84c000521
                BallId: 14
                IsEnabled: true
                UpdateOrder: 0.5
        Id: 558a9892-a726-4247-aa6b-f9e673622d5e
        IdDictionary:
          0e05db8b-39ab-4e7f-9f6f-539fa41cb361: f653e1cc-ed2b-41ca-82a1-8e0fa2d8adc4
          201c2245-fb25-458d-ae8c-fa95b804bb14: 0d62c684-e624-48d4-851a-1fb3c9be686c
          2ef8c79a-f1ca-48b4-a9d5-f49590810cf6: 558a9892-a726-4247-aa6b-f9e673622d5e
          59682a4c-d900-4458-814a-aa971ca73a26: e558afa7-2fe4-4c7b-975a-ac4ab8b353f4
          c344ae16-4ad7-4f1b-bc07-2507be062c4f: 066f9e6b-1648-4904-b50a-824a369d200c
        Modifications:
          - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[System.String,System.Private.CoreLib]],Evergine.Framework
            Name: Name
            Target: 2ef8c79a-f1ca-48b4-a9d5-f49590810cf6
            TypedValue: VisualBall_14
          - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[Evergine.Mathematics.Vector3,Evergine.Mathematics]],Evergine.Framework
            Name: LocalPosition
            Target: c344ae16-4ad7-4f1b-bc07-2507be062c4f
            TypedValue:
              X: 0.0571497269
              Y: 0.0285749994
              Z: 0.998088479
        RemovedComponents: []
        RemovedEntities: []
        Source: 4738ca4d-6cde-4ec9-8c08-790cbfe6dd8f
      - !Evergine.Framework.Assets.AssetSources.Entities.PrefabInstanceModel,Evergine.Framework
        EntityLinks:
          2ef8c79a-f1ca-48b4-a9d5-f49590810cf6:
            AdditionalChildren: []
            AdditionalComponents:
              - !Longshot.Visuals.BallVisualizer,LongShot
                Id: f0073517-2483-4e7f-9597-8cb1f887b9e0
                BallId: 15
                IsEnabled: true
                UpdateOrder: 0.5
        Id: 7b7502df-96cc-4105-8a4c-c4fc2d92a95b
        IdDictionary:
          0e05db8b-39ab-4e7f-9f6f-539fa41cb361: bdd0de48-1245-4344-bf3c-d86ab32db778
          201c2245-fb25-458d-ae8c-fa95b804bb14: 2063fdb3-1dff-4dff-a180-b3ff11680933
          2ef8c79a-f1ca-48b4-a9d5-f49590810cf6: 7b7502df-96cc-4105-8a4c-c4fc2d92a95b
          59682a4c-d900-4458-814a-aa971ca73a26: a5a8900c-fd60-4e33-a644-ace9b701711a
          c344ae16-4ad7-4f1b-bc07-2507be062c4f: 00c017d4-5691-4a89-bcf0-10419c85f4fa
        Modifications:
          - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[System.String,System.Private.CoreLib]],Evergine.Framework
            Name: Name
            Target: 2ef8c79a-f1ca-48b4-a9d5-f49590810cf6
            TypedValue: VisualBall_15
          - !Evergine.Framework.Assets.AssetSources.Entities.PrefabModification%601[[Evergine.Mathematics.Vector3,Evergine.Mathematics]],Evergine.Framework
            Name: LocalPosition
            Target: c344ae16-4ad7-4f1b-bc07-2507be062c4f
            TypedValue:
              X: 0.114328206
              Y: 0.0285749994
              Z: 0.998042583
        RemovedComponents: []
        RemovedEntities: []
        Source: 4738ca4d-6cde-4ec9-8c08-790cbfe6dd8f
    Id: 2a47aef8-c548-4eb2-ad6c-67886922fbb3
Managers:
  - !Evergine.Framework.Managers.EntityManager,Evergine.Framework
    Id: 32f49123-b7f4-4a10-8b92-c28fa399160e
    IsEnabled: true
  - !Evergine.Framework.Managers.AssetSceneManager,Evergine.Framework
    Id: aa24e929-98c2-492a-b024-748cc26a6423
    IsEnabled: true
  - !Evergine.Framework.Managers.BehaviorManager,Evergine.Framework
    Id: eeb26ef8-bf53-4adc-b84a-1b79c6f88b4c
    IsEnabled: true
  - !Evergine.Framework.Managers.RenderManager,Evergine.Framework
    Id: 8661d3d2-1edd-4f17-a333-97d2f10a6dfb
    DebugLines: false
    IsEnabled: true
  - !Evergine.Framework.Managers.EnvironmentManager,Evergine.Framework
    Id: 6016d236-e474-4b60-9cd0-26b7b4bf0786
    IBLReflectionProbe: 94b48e18-f06f-4882-9bc8-19b585e20e39
    IntensityMultiplier: 1.0
    IsEnabled: true
    Strategy: Automatically
  - !Evergine.Framework.Managers.ShadowMapManager,Evergine.Framework
    Id: 65af50a5-c422-4ef5-9ca7-b39cb23183e8
    AutoDepthBounds: false
    DirectionalResolution: Size_2048
    IsEnabled: true
    PunctualResolution: Size_512
    ShadowFilter: PCF3x3
    SpotResolution: Size_512
  - !Longshot.Gameplay.MainSceneManager,LongShot
    Id: f4166f8d-7848-44b2-9415-f08db00b1a09
    IsEnabled: true
