<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>LongShot.Shot</RootNamespace>
    <AssemblyName>LongShot.Shot</AssemblyName>
    <LangVersion>latest</LangVersion>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <Description>Per-shot event recording and the IShotObserver contract. Consumes engine events, produces a ShotSummary that rules/scoring/power-ups all read from.</Description>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\LongShot.Engine\LongShot.Engine.csproj" />
  </ItemGroup>
</Project>
