<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Evergine.Common" Version="2025.10.21.3204" />
		<PackageReference Include="Evergine.Components" Version="2025.10.21.3204" />
		<PackageReference Include="Evergine.Framework" Version="2025.10.21.3204" />
		<PackageReference Include="Evergine.Editor.Extension" Version="2025.10.21.3204" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\MyEvergineProject\LongShot.csproj" />
	</ItemGroup>
</Project>
