<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishAot>true</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	<OutputType>WinExe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Vortice\**" />
    <EmbeddedResource Remove="Vortice\**" />
    <None Remove="Vortice\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BepuPhysics" Version="2.4.0" />
    <PackageReference Include="ImGui.NET" Version="1.91.6.1" />
    <PackageReference Include="Vortice.D3DCompiler" Version="3.8.3" />
	<PackageReference Include="Vortice.Direct3D12" Version="3.8.3" />
	<PackageReference Include="Vortice.Dxc" Version="3.8.3" />
	<PackageReference Include="Vortice.DXGI" Version="3.8.3" />
	<PackageReference Include="Vortice.DirectX" Version="3.8.3" />
	<PackageReference Include="Microsoft.Windows.CsWin32" PrivateAssets="all" Version="0.3.269" />
  </ItemGroup>

</Project>
